<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>10page</title>
</head>
<style>
    .sample_box1 {
        width: 320PX;
        height: 570px;
        border: solid 2px transparent;
        display: block;
        margin-left: auto;
        margin-right: auto;
        /*線*/
    }

    .karute {
        background-image: url(9ページ/karute.png), url(9ページ\sikenkan9.png);
        
        /* 画像のURLを指定       */
        background-size: cover;
        /* 画像のサイズを指定    */
        width: 320px;
        /* 横幅のサイズを指定    */
        height: 585px;
    }
    .penta {
        width: 260px;
        height: auto;
        position: relative;
        top: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .sikenkan {
        width: 200px;
        height: auto;
        position: relative;
        top: 90px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .nakanoiro{
        background-color: #CCFF99;
        border-bottom-right-radius: 30px 10px;
        border-bottom-left-radius: 30px 10px;
        width: 26PX;
        height: 93px;
        border: solid 2px relative;
        position: absolute;
        top: 132px;
        margin-left: 63px;  
    }
    .purasu{
        width: 20PX;
        height: auto;
        position: relative;
        top: 95px;
        display: block;
        margin-left: auto;
        margin-right: auto;   
    }
    .sikenkan2 {
        width: 200px;
        height: auto;
        position: relative;
        top: 98px;
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
    .nakanoiro2{
        background-color: #FF99CC;
        border-bottom-right-radius: 30px 10px;
        border-bottom-left-radius: 30px 10px;
        width: 26PX;
        height: 93px;
        border: solid 2px relative;
        position: absolute;
        top: 288px;
        margin-left: 63px;  
    }
    .s {
        width: 30px;
        height: auto;
        position: absolute;
        top: 110px;
        margin-left: 109px;  
    }
    .m {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 109px;  
    }
    .m2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 140px;  
    }
    .y {
        width: 30px;
        height: auto;
        position: absolute;
        top: 190px;
        margin-left: 109px;  
    }
    .y2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 190px;
        margin-left: 140px;  
    }
    .y3 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 345px;
        margin-left: 109px;  
    }

    .tukuru {
        width: 150px;
        height: auto;
        position: relative;
        top: 110px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.tukuru:active {
        position: relative;
        top: 113px;
    }

    .modoru {
        width: 150px;
        height: auto;
        position: relative;
        top: 120px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.modoru:active {
        position: relative;
        top: 123px;
    }
    

</style>

<body>
    <div class="sample_box1">
        <div class="back">

        <div class="karute">
        <img class="sikenkan" src="9ページ\sikenkan9.png">
        <div class="nakanoiro"></div>
        <img class="purasu" src="10ページ\purasu 10.png">
        <img class="sikenkan2" src="9ページ\sikenkan9.png">
        <img class="s" src="9ページ\c ma-ku 9.png">
        <img class="m" src="9ページ\m ma-ku 9.png">
        <img class="m2" src="9ページ\m ma-ku 9.png">
        <img class="y" src="9ページ\y ma-ku 9.png">
        <img class="y2" src="9ページ\y ma-ku 9.png">
        <img class="y3" src="9ページ\y ma-ku 9.png">
        <div class="nakanoiro2"></div>
        <a href="15page.html">
            <img class="tukuru" src="10ページ\tukuru 10.png" ontouchstart="">
        </a>
        <a href="9page.html">
            <img class="modoru" src="10ページ\modoru 10.png" ontouchstart="">
        </a>
        </div>
        </div>
    </div>
</body>

</html>