<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>20page</title>
</head>
<style>
    .sample_box1 {
        width: 320PX;
        height: 570px;
        border: solid 2px #000000;
        display: block;
        margin-left: auto;
        margin-right: auto;
        /*線*/
    }
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 320px;
        height: 570px;
    }

    .syuuryou {
        width: 140px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .batu {
        width: 50px;
        height: auto;
        position: relative;
        top: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .doctor {
        width: 180px;
        height: auto;
        position: relative;
        top: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .modoru {
        width: 120px;
        height: auto;
        position: relative;
        top: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.modoru:active {
        position: relative;
        top: 203px;
    }


</style>

<body>
    <div class="sample_box1">
        <div class="back">

        <img class="syuuryou" src="19ページ\dai mei 19.png">
        <img class="batu" src="20ページ\batu 20.png">
        <img class="doctor" src="20ページ\doctor 20.png">
        <a href="15page.html">
            <img class="modoru" src="15ページ\modoru 15.png" ontouchstart="">
        </a>
        </div>
    </div>
</body>

</html>