<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>21page</title>
</head>
<style>
    .sample_box1 {
        width: 320PX;
        height: 570px;
        border: solid 2px #000000;
        display: block;
        margin-left: auto;
        margin-right: auto;
        /*線*/
    }
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 320px;
        height: 570px;
    }

    .watasou {
        width: 200px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .penta {
        width: 180px;
        height: auto;
        position: relative;
        top: 190px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .watasu {
        width: 120px;
        height: auto;
        position: relative;
        top: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.watasu:active {
        position: relative;
        top: 253px;
    }


</style>

<body>
    <div class="sample_box1">
        <div class="back">

        <img class="watasou" src="21ページ\kusuri watasu 21.png">
        <img class="penta" src="8ページ\8ページ\aono penta 8.png">
        <a href="23page.html">
            <img class="watasu" src="21ページ\watasu 21.png" ontouchstart="">
        </a>
        </div>
    </div>
</body>

</html>