<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>23page</title>
</head>
<style>
    .sample_box1 {
        width: 320PX;
        height: 570px;
        border: solid 2px #000000;
        display: block;
        margin-left: auto;
        margin-right: auto;
        /*線*/
    }
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 320px;
        height: 570px;
    }

    .seikou {
        width: 140px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .penta {
        width: 180px;
        height: auto;
        position: relative;
        top: 190px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .owaru {
        width: 120px;
        height: auto;
        position: relative;
        top: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.owaru:active {
        position: relative;
        top: 253px;
    }


</style>

<body>
    <div class="sample_box1">
        <div class="back">

        <img class="seikou" src="23ページ\dai mei 23.png">
        <img class="penta" src="23ページ\aono menta 23.png">
        <a href="24page.html">
            <img class="owaru" src="23ページ\owaru 23.png" ontouchstart="">
        </a>
        </div>
    </div>
</body>

</html>