<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>7page</title>
</head>
<style>
    .sample_box1 {
        width: 320PX;
        height: 570px;
        border: solid 2px #000000;
        display: block;
        margin-left: auto;
        margin-right: auto;
        /*線*/
    }
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 320px;
        height: 570px;
    }

    .nani {
        width: 180px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .tukuru {
        width: 220px;
        height: auto;
        position: relative;
        top: 120px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.tukuru:active {
        position: relative;
        top: 123px;
    }

    .kiroku {
        width: 220px;
        height: auto;
        position: relative;
        top: 140px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.kiroku:active {
        position: relative;
        top: 143px;
    }

    .iro {
        width: 220px;
        height: auto;
        position: relative;
        top: 160px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.iro:active {
        position: relative;
        top: 163px;
    }

    .mini {
        width: 220px;
        height: auto;
        position: relative;
        top: 180px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.mini:active {
        position: relative;
        top: 183px;
    }

    .modoru {
        width: 220px;
        height: auto;
        position: relative;
        top: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.modoru:active {
        position: relative;
        top: 203px;
    }
</style>

<body>
    <div class="sample_box1">
        <div class="back">

        <img class="nani" src="7ページ\7ページ\dai mei 7.png">
        <a href="8page.html">
            <img class="tukuru" src="7ページ\7ページ\kiroku miru 7.png" ontouchstart="">
        </a>
        <a href="https://blog.codecamp.jp/programming-html-pic-link">
            <img class="kiroku" src="7ページ\7ページ\kiroku miru 7.png" ontouchstart="">
        </a>
        <a href="https://blog.codecamp.jp/programming-html-pic-link">
            <img class="iro" src="7ページ\7ページ\iro siraberu 7.png" ontouchstart="">
        </a>
        <a href="https://blog.codecamp.jp/programming-html-pic-link">
            <img class="mini" src="7ページ\7ページ\mini game 7.png" ontouchstart="">
        </a>
        <a href="1page.html">
            <img class="modoru" src="7ページ\7ページ\modoru 7.png" ontouchstart="">
        </a>
    </div>
    </div>
</body>

</html>