<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>9page-hudou</title>
</head>
<style>
    .sample_box1 {
        width: 320PX;
        height: 570px;
        border: solid 2px transparent;
        display: block;
        margin-left: auto;
        margin-right: auto;
        /*線*/
    }
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 320px;
        height: 570px;
    }

    .karute {
        background-image: url(9ページ/karute.png), url(9ページ\sikenkan9.png);
        
        /* 画像のURLを指定       */
        background-size: cover;
        /* 画像のサイズを指定    */
        width: 320px;
        /* 横幅のサイズを指定    */
        height: 585px;
    }
    .hudou {
        width: 260px;
        height: auto;
        position: relative;
        top: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .sikenkan {
        width: 200px;
        height: auto;
        position: relative;
        top: 130px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .nakanoiro{
        background-color: #CC9966;
        border-bottom-right-radius: 30px 10px;
        border-bottom-left-radius: 30px 10px;
        width: 26PX;
        height: 93px;
        border: solid 2px relative;
        position: absolute;
        top: 288px;
        margin-left: 63px;  
    }
    .s {
        width: 30px;
        height: auto;
        position: absolute;
        top: 265px;
        margin-left: 109px;  
    }
    .m {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 109px;  
    }
    .m2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 140px;  
    }
    .y {
        width: 30px;
        height: auto;
        position: absolute;
        top: 345px;
        margin-left: 109px;  
    }
    .y2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 345px;
        margin-left: 140px;  
    }
    .y3 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 345px;
        margin-left: 171px;  
    }

    .kuwasiku {
        width: 200px;
        height: auto;
        position: relative;
        top: 160px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.kuwasiku:active {
        position: relative;
        top: 163px;
    }

    .modoru {
        width: 200px;
        height: auto;
        position: relative;
        top: 170px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.modoru:active {
        position: relative;
        top: 173px;
    }
    

</style>

<body>
    <div class="sample_box1">
        <div class="back">

        <div class="karute">
        <img class="hudou" src="9ページ\hudou 9.png">
        <img class="sikenkan" src="9ページ\sikenkan9.png">
        <img class="s" src="9ページ\c ma-ku 9.png">
        <img class="m" src="9ページ\m ma-ku 9.png">
        <img class="m2" src="9ページ\m ma-ku 9.png">
        <img class="y" src="9ページ\y ma-ku 9.png">
        <img class="y2" src="9ページ\y ma-ku 9.png">
        <img class="y3" src="9ページ\y ma-ku 9.png">
        <div class="nakanoiro">
        </div>
        <a href="10page.html">
            <img class="kuwasiku" src="9ページ\kuwasku 9.png" ontouchstart="">
        </a>
        <a href="8page.html">
            <img class="modoru" src="9ページ\modoru 9.png" ontouchstart="">
        </a>
        </div>
    </div>
    </div>
</body>

</html>