<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
    .part-img {
        background-image: url(back.png);
        /* 画像のURLを指定       */
        background-size: contain;
        /* 画像のサイズを指定    */
        width: 100%;
        /* 横幅のサイズを指定    */
        height: 100%;
    }

    .sample_box1 {
        width: 320PX;
        height: 570px;
        border: solid 2px #000000;
        display: block;
        margin-left: auto;
        margin-right: auto;
        /*線*/
    }

    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 320px;
        height: 570px;
    }

    .rogo {
        width: 250px;
        height: auto;
        position: relative;
        top: 140px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .start {
        width: 150px;
        height: auto;
        position: relative;
        top: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.start:active {
        position: relative;
        top: 255px;
    }
</style>

<body>
    <!-- <div class="part-img"> -->
        <div class="sample_box1">
            <div class="back">

            <img class="rogo" src="1ページ\1page\rogo.png">
            <a
                href="7page.html">
                <img class="start" src="1ページ\1page\start 1.png" ontouchstart="">
            </a>
            </div>
        </div>
    <!-- </div> -->
</body>

</html>
